Lights Out/altro.xaml

<phone:PhoneApplicationPage
    x:Class="Lights_Out.altro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/sfondo2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="White" Text="MOLE OUT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="White" Text="altro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Foreground="White" Text="Come giocare?" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" FontSize="25" FontWeight="Bold" />

                <TextBlock Foreground="White" Text="L'obbiettivo del gioco è di rimuovere tutte le talpe da tutti i livelli, premendo su una talpa (o un buco) si cambierà lo stato della cella premuta e delle 4 adiacenti (sopra, sotto, destra e sinistra)." Margin="12,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Foreground="White" Margin="12,30,10,0" TextWrapping="Wrap" Text="Per sbloccare un livello è necessario termiare il precedente." VerticalAlignment="Top"/>
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="300" Source="Images/screenMole.png"/>
                    <Image Grid.Column="1" Height="300" Source="Images/screenMole2.png"/>

                </Grid>
                   </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>