Lights Out/Impostazioni.xaml

<phone:PhoneApplicationPage
    x:Class="Lights_Out.Impostazioni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/sfondo2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MOLE OUT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="impostazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Image Grid.Column="0" Width="230" Height="240" Source="Images/destroy.png"/>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Audio"
				Grid.Column="0" 
				Foreground="White"
                FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
				FontSize="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
                    <CheckBox
                Name="AudioCheckBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="70" Height="70"
                FontSize="40"
                BorderThickness="5,3,3,3"
                Background="#BF35C909"
                Foreground="White"
                Checked="Audio"
                Unchecked="NoAudio" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontFamily="/Lights Out;component/Fonts/Fonts.zip#Buxton Sketch"
 Foreground="White" FontSize="40" Text="Mosse fatte: "  TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="30" FontWeight="Bold"  Foreground="White" Name="mossefatte"  TextWrapping="Wrap" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </Grid>
                    <Button Height="80" Grid.Column="1" Content="Resetta gioco" BorderBrush="White"  Name="resetGame" VerticalAlignment="Center" Width="300"  Margin="0 20" Click="resetGame_Click">
                    </Button>

            </StackPanel>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>